ACCOUNT_HOST
ACCOUNT_PORT
DOCKER_ACCOUNT_HOST

CHARACTER_HOST
CHARACTER_PORT
DOCKER_CHARACTER_HOST

COMBAT_HOST
COMBAT_PORT
DOCKER_COMBAT_HOST

REDIS_HOST
DOCKER_REDIS_HOST
REDIS_PORT

JWT_SECRET_KEY

GAME_API_PORT0

GM_USERNAME
GM_EMAIL
GM_PASS
GM_ID

# Databases

ACCOUNT_DB_USER
ACCOUNT_DB_PASS
ACCOUNT_DB_PORT
ACCOUNT_DB_NAME
ACCOUNT_DB_HOST
DOCKER_ACCOUNT_DB_HOST


CHARACTER_DB_USER
CHARACTER_DB_PASS
CHARACTER_DB_PORT
CHARACTER_DB_NAME
CHARACTER_DB_HOST
DOCKER_CHARACTER_DB_HOST


COMBAT_DB_USER
COMBAT_DB_PASS
COMBAT_DB_PORT
COMBAT_DB_NAME
COMBAT_DB_HOST
DOCKER_COMBAT_DB_HOST

